<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="jquery.min.js"></script>

    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow-x: hidden;
            background: #777;
        }

        .prototype-container {
            position: absolute;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .prototype-container ::-webkit-scrollbar {
            display: none;
        }

        .artboard {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            display: none;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .12);
            overflow: hidden;
        }

        .artboard.is-active {
            opacity: 1;
            display: block;
        }

        .artboard-scroll-container,
        .artboard-fixed-container {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .artboard-fixed-container {
            pointer-events: none;
        }

        .artboard-scroll-container {
            overflow: scroll;
        }

        .artboard-content {
            position: absolute;
            left: 0;
            top: 0;
            background-size: contain;
        }

        .hotspot {
            cursor: pointer;
            position: absolute;
            opacity: 0;
        }

        body[can-show-hotspots] .hotspot {
            background-color: rgba(239, 108, 0, .2);
            box-shadow:
                0 0 0 3px rgba(239, 108, 0, .5) inset,
                0 4px 8px rgba(239, 108, 0, .25);
        }

        .highlight-hotspots .hotspot {
            animation: hotspotAnimation .6s ease;
        }

        @keyframes hotspotAnimation {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

    </style>
</head>

<body <%= showHotspots ? 'can-show-hotspots' : '' %>>

    <div class="prototype-container">
    </div>

    <script>
        var init = (function (window, $) {
            var currentArtboard = null
            var startArtboard = null
            var prototypeData = null
            var shouldSuppressHotspotReveal_ = false

            return function init(data) {
                prototypeData = data

                buildArtboards();

                if (prototypeData.title) {
                    document.title = prototypeData.title;
                }

                $(window).on('hashchange', function () {
                    setArtboardVisible(getUrlInfo().artboardId);
                });

                $(document).click(function () {
                    if (shouldSuppressHotspotReveal_) {
                        return;
                    }

                    $(document.body).removeClass('highlight-hotspots');
                    var f = document.body.offsetWidth;
                    $(document.body).addClass('highlight-hotspots');
                });

                $(window).on('resize', function () {
                    resize()
                });

                setArtboardVisible(getUrlInfo().artboardId);
            }

            function resize() {
                var width = startArtboard.viewportWidth || startArtboard.width;
                var height = startArtboard.viewportHeight || startArtboard.height;

                if (currentArtboard.viewportWidth && currentArtboard.viewportHeight) {
                    width = currentArtboard.viewportWidth;
                    height = currentArtboard.viewportHeight;
                }

                var xScale = window.innerHeight / height;
                var yScale = window.innerWidth / width;

                $('.prototype-container')
                    .css({
                        width: width,
                        height: height,
                        zoom: Math.min(1, Math.min(xScale, yScale)),
                    });
            }

            function getUrlInfo() {
                var hash = window.location.hash;

                return {
                    artboardId: hash ? hash.substring(1) : prototypeData.flowStartArtboardId,
                };
            }

            function buildArtboards() {
                $.each(prototypeData.artboards, function (id) {
                    var artboardData = prototypeData.artboards[id];
                    var $artboard = $('<div>')
                        .addClass('artboard')
                        .attr('data-artboard-id', id)
                        .appendTo('.prototype-container');

                    // add scrollable content
                    var $artboardScrollContainer = $('<div>')
                        .addClass('artboard-scroll-container')
                        .appendTo($artboard);
                    var $artboardScrollableContent = $('<div>')
                        .addClass('artboard-content')
                        .css({
                            backgroundImage: 'url(' + id + '.png)',
                            width: artboardData.width,
                            height: artboardData.height,
                        })
                        .appendTo($artboardScrollContainer);

                    // add fixed content
                    if (artboardData.hasFixedLayers) {
                        var $artboardFixedContainer = $('<div>')
                            .addClass('artboard-fixed-container')
                            .appendTo($artboard);
                        var $artboardFixedContent = $('<div>')
                            .addClass('artboard-content')
                            .css({
                                backgroundImage: 'url(' + id + '_fixed.png)',
                                width: artboardData.width,
                                height: artboardData.height,
                            })
                            .appendTo($artboardFixedContainer);
                    }

                    if (id == prototypeData.flowStartArtboardId) {
                        // this is the start artboard
                        startArtboard = artboardData;
                        currentArtboard = artboardData;
                    }

                    $.each(artboardData.hotspots, function (id, hotspotData) {
                        var $hotspot = $('<div>')
                            .addClass('hotspot')
                            .attr('data-artboard-id', id)
                            .css({
                                left: hotspotData.rectangle.x,
                                top: hotspotData.rectangle.y,
                                width: hotspotData.rectangle.width,
                                height: hotspotData.rectangle.height,
                            })
                            .appendTo(hotspotData.isFixed ?
                                $artboard // don't add to $artboardFixedContent because of pointer-events:none
                                :
                                $artboardScrollableContent);

                        $hotspot.click(function (event) {
                            gotoTarget(hotspotData.target)
                            event.stopPropagation();
                        });
                    });
                });
            }

            function gotoTarget(target) {
                if (target == 'back') {
                    history.back();
                    return;
                }

                gotoArtboard(target);
            }

            function gotoArtboard(artboardId) {
                window.location.href = '#' + artboardId;
            }

            function setArtboardVisible(artboardId) {
                currentArtboard = prototypeData.artboards[artboardId];

                $('.artboard-scroll-container').scrollLeft(0).scrollTop(0);

                $(document.body).removeClass('highlight-hotspots');

                $('.artboard').removeClass('is-active');
                $('.artboard[data-artboard-id="' + artboardId + '"]').addClass('is-active');

                resize();
            }
        })(window, jQuery)

    </script>

    <script>
        init(
            <%= JSON.stringify(prototypeData) %>
        );

    </script>
</body>

</html>
